<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            width: 100%;
            height: 200px;
            box-sizing: border-box;
            /*background-color: yellow;*/
        }
        .headerb{
            width: 1000px;
            height: 120px;
            margin: 0 auto;
            /*background-color: aqua;*/
        }
        .headerb .logo{
            width: 450px;
            height: 120px;
            /*background-color: navajowhite;*/
            float: left;
        }
        .headerb .logo img{
            width: 90%;
            margin-top: 10px;
        }

        .logo_beside{
            width: 450px;
            height: 120px;
            float: right;
            /*background-color: hotpink;*/
        }
        .logo_beside .login_and_reg{
            height: 30px;
            margin: 20px 0 0 300px;
            /*background-color: #1c7430;*/
        }
        .logo_beside .login_and_reg a{
            text-decoration: none;
            color: red;
            margin:10px 0 0 30px;
            line-height: 30px;
            font-size: 16px;
        }
        .logo_beside .search{
            margin-top: 20px;
            width: 450px;
            height: 50px;
            padding-left: 50px;
            /*background-color: orange;*/
        }

        .head_chose{
            width: 100%;
            height: 70px;
            background-color: #37A8F8;
        }
        .head_chose .nav{
            width: 1000px;
            height: 70px;
            margin: 0 auto;
        }
        .head_chose .nav li{
            line-height: 60px;
            margin-top: -5px;
        }
        .head_chose .nav li a{
            font-size: 18px;
            color: #ffffff;
        }
        .active{
            background-color: #337AB7;
            border-radius: 5px;
            box-shadow: 1px 1px 1px ;
        }
    </style>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#header .head_chose .nav li").mouseenter(function () {
                console.log("over");
                $(this).addClass("active")
                $("#header .head_chose .nav li").mouseleave(function () {
                    console.log("leave1");
                    $(this).removeClass("active")
                })
            })
            // $("#header .head_chose .nav li").click(function () {
            //     console.log("click");
            //     $(this).addClass("active")
            // })
        })
    </script>
</head>
<body>
<div id="header">
    <div class="headerb">
        <div class="logo">
            <img src="image/logo.jpg"/>
        </div>
        <div class="logo_beside" id="logo_beside">
            <div id="logo_beside_content">
                <div class="login_and_reg" id="login_and_reg">
                    <a href="#" class="loginReg" id="login">登录</a>
                    <a href="#" class="loginReg" id="reg">注册</a>
                </div>
                <div class="search">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="输入关键字...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <span class="glyphicon glyphicon-search" style="color: #37A8F8"></span>
                                </button>
                            </span>
                            </div><!-- /input-group -->
                        </div><!-- /.col-lg-6 -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="head_chose" >
        <ul class="nav nav-pills">
            <li role="presentation"><a href="homePage.html" target="_parent">首页</a></li>
            <li role="presentation"><a href="#">我的服务</a></li>
            <li role="presentation"><a href="#">我的空间</a></li>
            <li role="presentation" id="myVoice"><a href="myVoice.html" target="_parent">我的声音</a></li>
        </ul>
    </div>
</div>

</body>
</html>